NEXT_PUBLIC_XERO_CLIENT_ID=18CDD5EA0C8341B9B162C5F5B4A45FF9
# NEXT_PUBLIC_REDIRECT_URI=https://oauth-connection.vercel.app/oauth/callback
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3007/oauth/callback

NEXT_PUBLIC_SAGE_CLIENT_ID=ab5e6274-d8a7-4158-ad1e-4ab7b69aebc3/a86a7297-76ce-4a91-8356-dc79270dce84
NEXT_PUBLIC_SAGE_REDIRECT_URI=http://localhost:3000/sage/oauth/callback